# wztx-shipper-android

./: README.md
ZWBH-Android/app/: build.gradle  proguard-rules.pro
ZWBH-Android/app/src/main/: AndroidManifest.xml
ZWBH-Android/app/src/main/assets/: chinacity.json  chinahotcity.json  province1.json
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/adapter/: BillViewAdapter.java  GoodsViewAdapter.java  ImageViewAdapter.java  LengthsViewAdapter.java  MessageCenterViewAdapter.java  MessageViewAdapter.java  OrderViewAdapter.java  PioAddressViewAdapter.java  PrepaidPhoneRecordsViewAdapter.java  QuotationListViewAdapter.java  RecommendedRecordViewAdapter.java  TypesViewAdapter.java
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/application/: MyApplication.java
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/common/: AnnotateUtil.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseInstrumentedActivity.java  BaseNewView.java  BasePresenter.java  BaseView.java  BindView.java  GlideConfiguration.java  GlideImageLoader.java  I_KJActivity.java  I_SkipActivity.java  ImagePreviewNoDelActivity.java  KJActivity.java  KJActivityStack.java  KJFragment.java  KJLoger.java  LoadingDialogView.java  SupportFragment.java  ViewInject.java  note
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/constant/: NumericConstants.java  StringConstants.java  URLConstants.java
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/dialog/: InformationKeptBouncedDialog.java  LocationBouncedDialog.java  PioBouncedDialog.java  ShareBouncedDialog.java
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/entity/: AboutUsBean.java  AlipayBean.java  AppConfigBean.java  BaseResult.java  BillBean.java  CheckVoucherBean.java  CodeBean.java  CompanyAuthInfoBean.java  CompanyOwnerBean.java  ConductorModelsBean.java  DecryptionBean.java  DistanceBean.java  EvaluationShareBean.java  GoodsBean.java  HomeBean.java  IndividualOwnersBean.java  IsAdBean.java  LoginBean.java  LogisticsBean.java  MessageBean.java  MessageCenterBean.java  MessageDetailsBean.java  MyWalletBean.java  NationalCity.java  NearbySearchBean.java  OrderBean.java  OrderDetailsBean.java  PayResult.java  PersonalCertificateBean.java  PrepaidPhoneRecordsBean.java  QuotationListBean.java  RecommendedRecordBean.java  RefreshModel.java  UploadImageBean.java  UserInfoBean.java  WithdrawalRecordBean.java  WxPayBean.java
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/loginregister/: EnterpriseInformationActivity.java  EnterpriseInformationContract.java  EnterpriseInformationPresenter.java  EnterpriseOperatingInformationActivity.java  EnterpriseOperatingInformationContract.java  EnterpriseOperatingInformationPresenter.java  EnterpriseQualificationCertificateActivity.java  EnterpriseQualificationCertificateContract.java  EnterpriseQualificationCertificatePresenter.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MyReceiver.java  NewUserRegisterActivity.java  PersonalIdentityAuthenticationActivity.java  PersonalIdentityAuthenticationContract.java  PersonalIdentityAuthenticationPresenter.java  PersonalInformationActivity.java  PersonalInformationContract.java  PersonalInformationPresenter.java  RegisterContract.java  RegisterPresenter.java  RegistrationAgreementActivity.java  RetrievePasswordActivity.java  SelectRegisterTypeActivity.java
ZWBH-Android/app/src/main/java/com/ruitukeji/zwbh/main/: BannerDetailsActivity.java  CargoInsuranceActivity.java  ConductorModelsActivity.java  ConductorModelsContract.java  ConductorModelsPresenter.java  DeliveryInformationActivity.java  LogisticsActivity.java  LogisticsContract.java  LogisticsPresenter.java  (+6 more)
ZWBH-Android/app/src/main/res/anim/: anim_progressbar.xml  dialog_animation_show.xml  popshow_anim.xml  splash_start.xml
ZWBH-Android/app/src/main/res/drawable/: bga_banner_selector_point_hollow1.xml  edit_num_bg.xml  room_rating_bar.xml  selector_btn_test.xml  shape_address.xml  shape_afterwork.xml  shape_afterwork1.xml  shape_assignedvehicle.xml  shape_assignedvehiclebounced.xml  shape_bankcardtop.xml  shape_cancelorder.xml  shape_checkdetails.xml  shape_checkdriver.xml  shape_code.xml  shape_code1.xml  shape_collect.xml  shape_conductormodels.xml  shape_conductormodels1.xml  shape_cursor.xml  shape_dashedframe.xml  shape_dot.xml  shape_dot_cyan.xml  shape_dot_red.xml  shape_gotowork.xml  shape_gotowork1.xml  shape_login.xml  shape_login1.xml  shape_main.xml  shape_main_type.xml  shape_main_type1.xml  shape_main_type2.xml  shape_markedasreadbounced.xml  shape_mincolordot.xml  shape_personalcenter.xml  shape_provenance.xml  shape_search.xml  shape_selectaddress.xml  shape_skip.xml  shape_submitorders.xml  webviewlayout_progressbar.xml
ZWBH-Android/app/src/main/res/layout/: activity_abnormalrecords.xml  activity_abnormalsituation.xml  activity_aboutus.xml  activity_accountdetails.xml  activity_addbankcard.xml  activity_addcargoinformation.xml  activity_addressmanagement.xml  activity_advertisingpage.xml  activity_announcement.xml  activity_authenticationinformation.xml  activity_bannerdetails.xml  activity_bill.xml  activity_billingdetails.xml  activity_bindphone.xml  activity_cargoinsurance.xml  activity_changepassword.xml  activity_checkreceipt.xml  activity_checkvoucher.xml  activity_complaintcenter.xml  activity_conductormodels.xml  activity_containsorder.xml  activity_costdescription.xml  activity_cuideview.xml  activity_deliveryinformation.xml  activity_drivermanagement.xml  activity_enterpriseinformation.xml  activity_enterpriseoperatinginformation.xml  activity_enterprisequalificationcertificate.xml  activity_evaluationdriver.xml  activity_evaluationshare.xml  activity_fillcargoreceiptform.xml  activity_helpcenter.xml  activity_helpcenterdetails.xml  activity_invoicemanagement.xml  activity_login.xml  activity_logistics.xml  activity_logisticspositioning.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  (+123 more)
ZWBH-Android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ZWBH-Android/app/src/main/res/xml/: file_paths.xml
(+462 files in other folders)
