<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_applicationInvoice"
            style="@style/AutoMatch"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_applicationInvoice"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/applicationInvoice"
                android:textColor="@color/announcementCloseColors"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_applicationInvoice1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1.5"
                android:layout_marginLeft="@dimen/dimen55"
                android:layout_marginRight="@dimen/dimen55"
                android:background="@color/announcementCloseColors" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_billingRecords"
            style="@style/AutoMatch"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_billingRecords"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/billingRecords"
                android:textColor="@color/typecolors"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_billingRecords1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1.5"
                android:layout_marginLeft="@dimen/dimen55"
                android:layout_marginRight="@dimen/dimen55"
                android:background="@color/mainColor" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        style="@style/MatchMatch" />

</LinearLayout>