<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <TextView
                style="@style/Match44"
                android:layout_marginLeft="@dimen/dimen10"
                android:gravity="center_vertical"
                android:text="@string/vehicleModel"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize15" />

            <com.ruitukeji.zwbh.utils.myview.NoScrollGridView
                android:id="@+id/gv_vehiclemodel"
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:horizontalSpacing="@dimen/dimen15"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dimen12"
                tools:listitem="@layout/item_conductormodels" />


            <TextView
                style="@style/Match44"
                android:layout_marginLeft="@dimen/dimen10"
                android:gravity="center_vertical"
                android:text="@string/vehicleLength"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize15" />

            <com.ruitukeji.zwbh.utils.myview.NoScrollGridView
                android:id="@+id/gv_vehiclelength"
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:horizontalSpacing="@dimen/dimen15"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dimen12"
                tools:listitem="@layout/item_conductormodels" />


            <WebView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:layout_marginTop="@dimen/dimen58"
                android:background="@color/announcementCloseColors"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>