<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/common_title" />


    <TextView
        android:id="@+id/tv_address"
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:padding="@dimen/dimen15"
        android:text="--"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize15" />

    <include layout="@layout/commom_dividerwidth1" />

    <EditText
        android:id="@+id/et_detailedAddress"
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:hint="@string/pleaseDetailedAddress"
        android:padding="@dimen/dimen15"
        android:textColor="@color/titletextcolors"
        android:textColorHint="@color/cDCDCDColors"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/textsize14" />


    <LinearLayout
        style="@style/Match44"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_deliveryCustomer"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/deliveryCustomer"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_deliveryCustomer"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen61"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:hint="@string/pleaseFillOut"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/titletextcolors"
            android:textColorHint="@color/cDCDCDColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <include layout="@layout/commom_dividerwidth1" />

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shipper"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/shipper"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_shipper"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen75"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:hint="@string/pleaseFillOut"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/titletextcolors"
            android:textColorHint="@color/cDCDCDColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <include layout="@layout/commom_dividerwidth1" />

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/phone"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen75"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:digits="1234567890"
            android:hint="@string/pleaseFillOut"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/titletextcolors"
            android:textColorHint="@color/cDCDCDColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <include layout="@layout/commom_dividerwidth1" />

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen15">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/eixedTelephone"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_eixedTelephone"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen61"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:digits="1234567890-"
            android:hint="@string/pleaseFillOut"
            android:inputType="phone"
            android:maxLength="17"
            android:singleLine="true"
            android:textColor="@color/titletextcolors"
            android:textColorHint="@color/cDCDCDColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>


    <LinearLayout
        style="@style/Match45"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/setCommonAddress"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

        <TextView style="@style/AutoWrap" />


        <ImageView
            android:id="@+id/img_off"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen38"
            android:layout_marginRight="@dimen/dimen15"
            android:paddingBottom="@dimen/dimen5"
            android:paddingTop="@dimen/dimen5"
            android:src="@mipmap/switch_btn_off" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@drawable/shape_provenance"
        android:gravity="center"
        android:text="@string/determine"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize16" />


</LinearLayout>