<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <com.ruitukeji.zwbh.utils.myview.ChildListView
        android:id="@+id/lv_applicationInvoice"
        style="@style/MatchWrap"
        android:background="@color/white"
        android:divider="@color/e5E5E5olors"
        android:dividerHeight="@dimen/dimen0.5"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dimen15"
        android:scrollbars="none"
        tools:listitem="@layout/item_applicationinvoice" />

    <include layout="@layout/common_error" />

</LinearLayout>