<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/dimen15"
        android:paddingTop="@dimen/dimen15"
        android:text="@string/withdrawalAmount1"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize14" />

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen20"
        android:paddingTop="@dimen/dimen19">

        <TextView
            style="@style/WrapWrap"
            android:paddingLeft="@dimen/dimen15"
            android:text="@string/symbol"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize35" />

        <EditText
            android:id="@+id/et_withdrawalAmount1"
            style="@style/AutoMatch"
            android:background="@color/mainColor"
            android:hint="@string/withdrawalRecord1"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/cDCDCDColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize35" />

    </LinearLayout>


    <include layout="@layout/commom_dividerwidth1" />


    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:paddingBottom="@dimen/dimen15"
            android:paddingLeft="@dimen/dimen15"
            android:paddingTop="@dimen/dimen15"
            android:text="@string/withdrawalAmount2"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/WrapWrap"
            android:singleLine="true"
            android:text="0.00"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/WrapWrap"
            android:text="@string/yuan"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize14" />

        <TextView style="@style/AutoWrap" />

        <TextView
            android:id="@+id/tv_allWithdrawal"
            style="@style/WrapMatch"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/dimen15"
            android:text="@string/allWithdrawal"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <TextView
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/dimen15"
        android:paddingTop="@dimen/dimen17"
        android:text="@string/toBank"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize14"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_withdrawalBank"
            style="@style/WrapWrap"
            android:paddingBottom="@dimen/dimen20"
            android:paddingLeft="@dimen/dimen15"
            android:paddingTop="@dimen/dimen20"
            android:text="中国银行（尾号3215）"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_modification"
            style="@style/AutoMatch"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/dimen15"
            android:text="@string/modification"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:paddingBottom="@dimen/dimen15"
            android:paddingLeft="@dimen/dimen15"
            android:paddingTop="@dimen/dimen15"
            android:text="@string/consent"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_driverWithdrawAgreement"
            style="@style/WrapMatch"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/dimen15"
            android:text="@string/withdrawAgreement"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_confirmSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/determine"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize12" />


</LinearLayout>