<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"></include>

    <LinearLayout
        style="@style/Match44"
        android:layout_marginTop="@dimen/dimen13"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/place"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen31"
            android:layout_marginRight="@dimen/dimen15"
            android:gravity="center_vertical"
            android:text="@string/pleaseEnter"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize15" />

        <ImageView
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/dimen15"
            android:src="@mipmap/arrow" />
    </LinearLayout>

    <include layout="@layout/common_dividerwidth"></include>

    <EditText
        android:id="@+id/et_detailedAddress"
        style="@style/Match44"
        android:background="@color/mainColor"
        android:hint="@string/pleaseFillDetails"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15"
        android:textColorHint="@color/hintcolors"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/textsize15" />

    <include layout="@layout/common_dividerwidth"></include>

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_name"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen33"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:hint="@string/pleaseFillOut"
            android:inputType="text"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/hintcolors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

    <include layout="@layout/common_dividerwidth"></include>

    <LinearLayout
        style="@style/Match44"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/phone"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen16"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:hint="@string/pleaseFillOut"
            android:inputType="phone"
            android:digits="1234567890"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/hintcolors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

    <include layout="@layout/common_dividerwidth"></include>

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/phone1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <EditText
            android:id="@+id/et_phone1"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen30"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@android:color/transparent"
            android:hint="@string/pleaseFillOut1"
            android:inputType="phone"
            android:maxLength="17"
            android:singleLine="true"
            android:textColorHint="@color/hintcolors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen26"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/determine"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize12" />


</LinearLayout>