<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"></include>

    <ScrollView
        style="@style/MatchAuto"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen75"
                android:background="@color/mainColor"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen1"
                        android:layout_weight="0.7"
                        android:background="@android:color/transparent" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:src="@mipmap/certification1" />

                    <TextView
                        style="@style/Auto1"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:background="@color/certificationcolors" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:src="@mipmap/certification1" />

                    <TextView
                        style="@style/Auto1"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:background="@color/certificationcolors" />


                    <ImageView
                        style="@style/WrapWrap"
                        android:src="@mipmap/certification" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen1"
                        android:layout_weight="0.7"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen8"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/AutoWrap"
                        android:gravity="center"
                        android:text="@string/registeredPhoneNumber" />


                    <TextView
                        style="@style/AutoWrap"
                        android:gravity="center"
                        android:text="@string/information" />

                    <TextView
                        style="@style/AutoWrap"
                        android:gravity="center"
                        android:text="@string/identityAuthentication"
                        android:textColor="@color/certificationcolors1" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/img_idCardIs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen200"
                android:layout_marginTop="@dimen/dimen20"
                android:background="@color/mainColor"
                android:paddingBottom="@dimen/dimen20"
                android:paddingLeft="@dimen/dimen40"
                android:paddingRight="@dimen/dimen40"
                android:paddingTop="@dimen/dimen20"
                android:src="@mipmap/idcardis" />

            <ImageView
                android:id="@+id/img_idCardBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen180"
                android:background="@color/mainColor"
                android:paddingBottom="@dimen/dimen20"
                android:paddingLeft="@dimen/dimen40"
                android:paddingRight="@dimen/dimen40"
                android:src="@mipmap/idcardback" />


        </LinearLayout>


    </ScrollView>

    <include layout="@layout/common_bottombar"></include>
</LinearLayout>