<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a_zhon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mine.myorder.orderdetails.EvaluationDriverActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen72"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen30"
            android:text="@string/deliveryTime"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize14" />

        <com.azhong.ratingbar.RatingBar
            android:layout_width="@dimen/dimen210"
            android:layout_height="@dimen/dimen46"
            android:layout_marginLeft="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen15"
            a_zhon:clickable="true"
            a_zhon:image_height="@dimen/dimen42"
            a_zhon:image_padding="@dimen/dimen9"
            a_zhon:image_width="@dimen/dimen42"
            a_zhon:star="0"
            a_zhon:star_count="5"
            a_zhon:star_img="@mipmap/star1"
            a_zhon:unstar_img="@mipmap/star" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen72"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen14"
            android:text="@string/serviceAttitude"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize14" />

        <com.azhong.ratingbar.RatingBar
            android:layout_width="@dimen/dimen210"
            android:layout_height="@dimen/dimen46"
            android:layout_marginLeft="@dimen/dimen16"
            a_zhon:clickable="true"
            a_zhon:image_height="@dimen/dimen42"
            a_zhon:image_padding="@dimen/dimen9"
            a_zhon:image_width="@dimen/dimen42"
            a_zhon:star="0"
            a_zhon:star_count="5"
            a_zhon:star_img="@mipmap/star1"
            a_zhon:unstar_img="@mipmap/star" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/Match50"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen32"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize16" />

</LinearLayout>