<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ScrollView
            style="@style/MatchMatch"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchMatch"
                android:orientation="vertical">

                <TextView
                    style="@style/MatchWrap"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/mainColor"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dimen34"
                    android:text="10,000.00"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize33" />

                <TextView
                    android:id="@+id/tv_accountBalance"
                    style="@style/MatchWrap"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/dimen26"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/accountBalance"
                    android:textColor="@color/bBBBBBColors"
                    android:textSize="@dimen/textsize14" />


                <TextView style="@style/DividerWidth" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen15"
                        android:paddingRight="@dimen/dimen15">

                        <TextView
                            style="@style/WrapWrap"
                            android:text="300.00"
                            android:textColor="@color/typecolors"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/withdrawalAmount"
                            android:textColor="@color/bBBBBBColors"
                            android:textSize="@dimen/textsize11" />

                    </LinearLayout>


                    <TextView
                        style="@style/DividerHeight"
                        android:layout_marginBottom="@dimen/dimen7"
                        android:layout_marginTop="@dimen/dimen7" />

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen15"
                        android:paddingRight="@dimen/dimen15">

                        <TextView
                            style="@style/WrapWrap"
                            android:text="300.00"
                            android:textColor="@color/typecolors"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/totalConsumption"
                            android:textColor="@color/bBBBBBColors"
                            android:textSize="@dimen/textsize11" />

                    </LinearLayout>

                    <TextView
                        style="@style/DividerHeight"
                        android:layout_marginBottom="@dimen/dimen7"
                        android:layout_marginTop="@dimen/dimen7" />

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen15"
                        android:paddingRight="@dimen/dimen15">

                        <TextView
                            style="@style/WrapWrap"
                            android:text="300.00"
                            android:textColor="@color/typecolors"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/outstandingAmount"
                            android:textColor="@color/bBBBBBColors"
                            android:textSize="@dimen/textsize11" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_incomeDetails"
                    style="@style/Match50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_incomedetails" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/accountDetails"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/ImageArrow"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_recharge"
                    style="@style/Match50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_recharge" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/recharge"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/ImageArrow"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_cashWithdrawal"
                    style="@style/Match50"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_withdraw" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/cashWithdrawal"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/ImageArrow"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_myBankCard"
                    style="@style/Match50"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_bankcard" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/myBankCard"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/ImageArrow"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_paymentPassword"
                    style="@style/Match50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_password" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/paymentPasswordManagement"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/ImageArrow"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>