<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"></include>
    <!--item_imageview.xml-->
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lv_checkvoucher"
        style="@style/MatchAuto"
        android:background="@color/background"
        tools:listitem="@layout/item_imageview" />

    <include layout="@layout/common_bottombar"></include>
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_bottombar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen60"-->
    <!--android:background="@color/mainColor"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/dimen10">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_bottombar"-->
    <!--style="@style/AutoMatch"-->
    <!--android:background="@drawable/shape_login"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/confirmPayment"-->
    <!--android:textColor="@color/mainColor"-->
    <!--android:textSize="@dimen/textsize16" />-->
    <!--</LinearLayout>-->

    <include layout="@layout/common_error"></include>

</LinearLayout>