<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ListView
        android:id="@+id/lv_checkvoucher"
        style="@style/MatchAuto"
        android:background="@color/background"
        tools:listitem="@layout/item_imageview" />

    <include layout="@layout/common_bottombar" />

    <include layout="@layout/common_error" />

</LinearLayout>