<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"></include>

    <LinearLayout
        android:id="@+id/ll_changePassword"
        style="@style/Match44"
        android:layout_marginTop="@dimen/dimen15"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/changePassword"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView style="@style/AutoMatch" />

        <ImageView
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/dimen15"
            android:gravity="right"
            android:src="@mipmap/arrow" />


    </LinearLayout>

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimen15">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:gravity="center"
            android:text="@string/bannerSetting"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView style="@style/AutoWrap" />

        <TextView
            android:id="@+id/tv_showing"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen20"
            android:layout_marginLeft="@dimen/dimen15"
            android:background="@drawable/shape_gotowork1"
            android:gravity="center"
            android:text="@string/showing"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tv_hides"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen20"
            android:background="@drawable/shape_afterwork"
            android:gravity="center"
            android:text="@string/hides"
            android:textColor="@color/lonincolors"
            android:textSize="@dimen/textsize12" />

    </LinearLayout>

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        android:id="@+id/ll_systemVersion"
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:gravity="center"
            android:text="@string/versionNumber"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_version"
            style="@style/AutoWrap"
            android:layout_marginRight="@dimen/dimen15"
            android:gravity="right"
            android:text="v1.0.0"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        android:id="@+id/ll_clearCache"
        style="@style/Match44"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/clearCache"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_cache"
            style="@style/AutoWrap"
            android:layout_marginRight="@dimen/dimen15"
            android:gravity="right"
            android:text="10M"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

    <TextView
        style="@style/DividerWidth"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_logOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen32"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/logOut"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize12" />


</LinearLayout>