<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>


    <LinearLayout
        style="@style/Match44"
        android:layout_marginTop="@dimen/dimen13"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/accountDeposit"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_accountDeposit"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen39"
            android:layout_marginRight="@dimen/dimen15"
            android:singleLine="true"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen15"
        android:text="@string/choicePayment" />


    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:src="@mipmap/weixin" />

        <TextView
            android:id="@+id/tv_accountNumber"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/weChatPay"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <ImageView
            android:id="@+id/img_weChatPay"
            android:layout_width="@dimen/dimen40"
            android:layout_height="@dimen/dimen40"
            android:layout_marginRight="@dimen/dimen15"
            android:padding="@dimen/dimen10"
            android:src="@mipmap/selected" />

    </LinearLayout>

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        style="@style/Match44"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:src="@mipmap/zhifubao" />

        <TextView
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/alipayPay"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <ImageView
            android:id="@+id/img_alipayPay"
            android:layout_width="@dimen/dimen40"
            android:layout_height="@dimen/dimen40"
            android:layout_marginRight="@dimen/dimen15"
            android:padding="@dimen/dimen10"
            android:src="@mipmap/selected1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen32"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/determine"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize12" />


</LinearLayout>