<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mine.setting.aboutus.AboutUsActivity">


    <TextView
        android:id="@+id/tv_title"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen50"
        android:gravity="center"
        android:text="公告通知"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize18" />


    <TextView
        style="@style/DividerWidth"
        android:layout_marginBottom="@dimen/dimen30"
        android:layout_marginLeft="@dimen/dimen35"
        android:layout_marginRight="@dimen/dimen35"
        android:layout_marginTop="@dimen/dimen20" />

    <!--<TextView-->
    <!--style="@style/MatchAuto"-->
    <!--android:textColor="@color/announcementColors"-->
    <!--android:textSize="@dimen/textsize16" />-->

    <com.ruitukeji.zwbh.utils.myview.WebViewLayout
        android:id="@+id/web_viewlayout"
        style="@style/MatchAuto"
        android:visibility="gone"
        app:isJavaScriptEnabled="true"
        app:isShowIconBack="true"
        app:isUpdateTitle="true" />

    <include layout="@layout/common_error" />

    <TextView style="@style/DividerWidth" />

    <TextView
        android:id="@+id/tv_close"
        style="@style/Match50"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="@color/announcementCloseColors"
        android:textSize="@dimen/textsize16" />


</LinearLayout>