<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded,HardcodedText,UseCompoundDrawables,RtlSymmetry">


    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchWrap"
        android:scrollbars="none">


        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">


            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/descriptionGoods"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_descriptionGoods"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen90"
                    android:layout_marginRight="@dimen/dimen15"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <include layout="@layout/commom_dividerwidth1" />


            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/goodsWeight"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_goodsWeight"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen90"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/tonne"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/volumeGoods"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_volumeGoods"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen90"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/cubicMeters"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/cargoReceipt"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView style="@style/AutoWrap" />

                <ImageView
                    android:id="@+id/img_cargoReceipt"
                    android:layout_width="@dimen/dimen50"
                    android:layout_height="@dimen/dimen28"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@mipmap/switch_btn_off" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_selectVehicle"
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/selectVehicle"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_selectVehicle"
                    style="@style/AutoWrap"
                    android:hint="@string/pleaseSelect"
                    android:paddingLeft="@dimen/dimen90"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    android:layout_width="@dimen/dimen7"
                    android:layout_height="@dimen/dimen13"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@mipmap/ic_arrow" />

            </LinearLayout>


            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/driverCargo"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView style="@style/AutoWrap" />

                <ImageView
                    android:id="@+id/img_driverCargo"
                    android:layout_width="@dimen/dimen50"
                    android:layout_height="@dimen/dimen28"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@mipmap/switch_btn_on" />

            </LinearLayout>


            <include layout="@layout/commom_dividerwidth1" />


            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/transportTime1"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_hour"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen90"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/hour"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_minute"
                    style="@style/AutoWrap"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/minute"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/peiSongDian"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_peiSongDian"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen105"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/one"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/costDistribution"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_costDistribution"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen76"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/yuanA"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/transportationEstimated"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_transportationEstimated"
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen30"
                    android:layout_marginRight="@dimen/dimen10"
                    android:maxWidth="@dimen/dimen80"
                    android:text="500000元"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/containsDistribution"
                    android:textColor="@color/announcementCloseColors"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>

            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/Match45"
                android:background="@color/mainColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="@string/actualPayment"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_actualPayment"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen61"
                    android:background="@android:color/transparent"
                    android:hint="@string/pleaseFillOut"
                    android:singleLine="true"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/cDCDCDColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="@string/yuan"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <TextView
                style="@style/DividerWidth"
                android:layout_marginTop="@dimen/dimen13" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen60"-->
            <!--android:background="@color/mainColor"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->


            <!--<TextView-->
            <!--android:id="@+id/tv_submit"-->
            <!--style="@style/Match45"-->
            <!--android:layout_marginLeft="@dimen/dimen15"-->
            <!--android:layout_marginRight="@dimen/dimen15"-->
            <!--android:background="@drawable/shape_login"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/submit"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/textsize16" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_submitOrders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45"
                android:layout_marginBottom="@dimen/dimen10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_submitOrders"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:background="@drawable/shape_submitorders"
                    android:gravity="center"
                    android:text="@string/submitOrders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize17" />

                <TextView
                    android:id="@+id/tv_assignedVehicle"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:layout_marginRight="@dimen/dimen10"
                    android:background="@drawable/shape_assignedvehicle"
                    android:gravity="center"
                    android:text="@string/assignedVehicle"
                    android:textColor="@color/announcementCloseColors"
                    android:textSize="@dimen/textsize17" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>