<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/mainColor"
    android:orientation="horizontal">
    <TextView
        style="@style/DividerWidth"
        android:layout_marginLeft="@dimen/dimen15" />
</LinearLayout>