<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:layout_marginTop="@dimen/dimen150"
    android:background="@color/transparent_1"
    android:fitsSystemWindows="true"
    android:gravity="bottom">

    <LinearLayout
        style="@style/MatchMatch"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/MatchWrap"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cancel"
                style="@style/WrapWrap"
                android:padding="@dimen/dimen15"
                android:src="@mipmap/back" />

            <TextView
                style="@style/WrapWrap"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/pleaseEnterPaymentPassword"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize17" />

        </RelativeLayout>


        <TextView style="@style/DividerWidth" />

        <com.ruitukeji.zwbh.utils.myview.PayPwdEditText
            android:id="@+id/et_paymentPassword"
            style="@style/Match50"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen25"
            android:background="@drawable/shape_cancelorder" />

        <TextView
            android:id="@+id/tv_forgotPassword"
            style="@style/WrapWrap"
            android:layout_gravity="right"
            android:padding="@dimen/dimen15"
            android:text="@string/forgotPassword"
            android:textColor="@color/aFF007Colors" />

    </LinearLayout>

</RelativeLayout>