<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/transparent_1">

    <ImageView
        android:id="@+id/img"
        style="@style/MatchMatch"
        android:background="@color/white"
        android:src="@mipmap/startpage" />
</RelativeLayout>