<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/MatchWrap" />

    <com.ruitukeji.zwbh.utils.myview.IndexNewBar
        android:id="@+id/indexBar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/dimen100"
        android:layout_marginTop="@dimen/dimen100"
        app:indexBarPressBackground="@color/partTranslucent"
        app:indexBarTextSize="@dimen/textSize_10" />

</FrameLayout>

