<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchAuto"
        android:layout_above="@id/ll_newAddress"
        android:paddingTop="@dimen/dimen10">

        <ListView
            android:id="@+id/lv_address"
            style="@style/MatchWrap"
            android:divider="@color/background"
            android:dividerHeight="@dimen/dimen10"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_address" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/common_error" />

    <LinearLayout
        android:id="@+id/ll_newAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <TextView style="@style/DividerWidth" />

        <TextView
            android:id="@+id/tv_newAddress"
            style="@style/MatchMatch"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/announcementCloseColors"
            android:gravity="center"
            android:text="@string/newAddress"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />

    </LinearLayout>


</LinearLayout>