<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen62"
    android:background="@color/mainColor"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimen15">

        <TextView
            android:id="@+id/tv_name"
            style="@style/WrapWrap"
            android:text="提现成功"
            android:textColor="@color/f2222Colors"
            android:textSize="@dimen/textsize15" />

        <TextView
            style="@style/AutoMatch"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/WrapWrap"
            android:text="-3000.00"
            android:textColor="@color/f2222Colors"
            android:textSize="@dimen/textsize17" />

    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen5"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimen15">

        <TextView
            android:id="@+id/tv_time"
            style="@style/WrapWrap"
            android:singleLine="true"
            android:text="2017.17.13"
            android:textColor="@color/typecolors"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tv_balance"
            style="@style/AutoMatch"
            android:gravity="right"
            android:text="2790.00"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize12" />

    </LinearLayout>

</LinearLayout>