<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/mainColor"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            style="@style/WrapWrap"
            android:layout_marginBottom="@dimen/dimen18"
            android:layout_marginLeft="@dimen/dimen14"
            android:layout_marginTop="@dimen/dimen18"
            android:text="@string/orderNumber1"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_orderNumber"
            style="@style/WrapWrap"
            android:text="201712120231"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize13" />

        <ImageView
            android:id="@+id/img_label"
            android:layout_width="@dimen/dimen33"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen7"
            android:src="@mipmap/label_yuyue" />

        <ImageView
            android:id="@+id/img_zhipai"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen7"
            android:src="@mipmap/label_zhipai" />

        <ImageView
            android:id="@+id/img_zanwu"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen7"
            android:src="@mipmap/label_zanwu" />

        <ImageView
            android:id="@+id/img_yichang"
            android:layout_width="@dimen/dimen33"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen7"
            android:src="@mipmap/label_yichang" />


        <TextView
            android:id="@+id/tv_orderStatus"
            style="@style/AutoWrap"
            android:gravity="right"
            android:paddingLeft="@dimen/dimen1"
            android:paddingRight="@dimen/dimen14"
            android:text="@string/pendingOrder"
            android:textColor="@color/typecolors"
            android:textSize="@dimen/textsize13" />


    </LinearLayout>


    <TextView style="@style/DividerWidth" />


    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen14"
            android:text="@string/orderTime"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_orderTime"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen29"
            android:layout_marginTop="@dimen/dimen13"
            android:text="2017-12-12 12:12"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_appointmentTime"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen12"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/appointmentTime1"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_appointmentTime"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen29"
            android:text="2017-12-12 12:12"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />


    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen12"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/systemForecast"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen29"
            android:text="@string/symbol"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_systemForecast"
            style="@style/WrapWrap"
            android:text="290.00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_userOffer"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen12"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/actualPrice"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen29"
            android:text="@string/symbol"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_userOffer"
            style="@style/WrapWrap"
            android:text="290.00"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen12"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/place1"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_place"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen43"
            android:paddingRight="@dimen/dimen15"
            android:text="江苏省苏州市昆山市江苏省苏州市昆山市江苏省苏州市昆山市江苏省苏州市昆山市江苏省苏州市昆山市"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen12"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/destination"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_destination"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen43"
            android:paddingRight="@dimen/dimen15"
            android:text="江苏省苏州市昆山市江苏省苏州市昆山市江苏省苏州市昆山市江苏省苏州市昆山市江苏省苏州市昆山市"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_divider1"
        style="@style/DividerWidth" />

    <LinearLayout
        android:id="@+id/ll_startEnd"
        style="@style/MatchWrap"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen22"
        android:paddingRight="@dimen/dimen22">

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen60"
            android:paddingRight="@dimen/dimen5"
            android:paddingTop="@dimen/dimen20"
            android:src="@mipmap/ic_start_selected" />

        <ImageView
            style="@style/AutoWrap"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen10"
            android:paddingBottom="@dimen/dimen5"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_renwu_arrow" />

        <ImageView
            android:id="@+id/img_car"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen60"
            android:paddingLeft="@dimen/dimen5"
            android:paddingRight="@dimen/dimen5"
            android:paddingTop="@dimen/dimen20"
            android:src="@mipmap/ic_car_selected" />

        <ImageView
            style="@style/AutoWrap"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen10"
            android:paddingBottom="@dimen/dimen5"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_renwu_arrow" />

        <ImageView
            android:id="@+id/img_end"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen60"
            android:paddingLeft="@dimen/dimen5"
            android:paddingTop="@dimen/dimen20"
            android:src="@mipmap/ic_end_selected" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_startEnd1"
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen7"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/AutoWrap"
            android:orientation="vertical">

            <TextView
                style="@style/WrapWrap"
                android:paddingLeft="@dimen/dimen13"
                android:text="@string/onArrival"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_onArrival"
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/dimen8"
                android:text="10-31 11:31"
                android:textColor="@color/aAAAAAColors"
                android:textSize="@dimen/textsize11" />

        </LinearLayout>


        <LinearLayout
            style="@style/AutoWrap"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/start"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_start"
                style="@style/MatchWrap"
                android:gravity="center"
                android:text="10-31 11:31"
                android:textColor="@color/aAAAAAColors"
                android:textSize="@dimen/textsize11" />
        </LinearLayout>

        <LinearLayout
            style="@style/AutoMatch"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/WrapWrap"
                android:paddingRight="@dimen/dimen13"
                android:text="@string/destination1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_destination1"
                style="@style/MatchWrap"
                android:gravity="right"
                android:paddingRight="@dimen/dimen8"
                android:text="10-31 11:31"
                android:textColor="@color/aAAAAAColors"
                android:textSize="@dimen/textsize11" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_divider"
        style="@style/DividerWidth" />

    <include layout="@layout/item_order_bottom" />
</LinearLayout>