<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen20"
    android:paddingRight="@dimen/dimen17"
    android:paddingTop="@dimen/dimen20">

    <ImageView
        android:id="@+id/img_applicationInvoice"
        android:layout_width="@dimen/dimen31"
        android:layout_height="@dimen/dimen40"
        android:paddingBottom="@dimen/dimen11"
        android:paddingLeft="@dimen/dimen2"
        android:paddingRight="@dimen/dimen11"
        android:paddingTop="@dimen/dimen11"
        android:src="@mipmap/ic_checkbox_unselect"
        android:visibility="gone" />


    <LinearLayout
        style="@style/AutoWrap"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen5">

        <TextView
            android:id="@+id/tv_orderNumber"
            style="@style/MatchWrap"
            android:text="订单号：201710310026"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dimen8"
            android:text="2017-11-09 10:37"
            android:textColor="@color/a959494Colors"
            android:textSize="@dimen/textsize13" />


        <LinearLayout
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dimen8"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/dimen7"
                android:layout_height="@dimen/dimen7"
                android:src="@drawable/shape_dot_cyan" />


            <TextView
                android:id="@+id/tv_startAddress"
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen13"
                android:text="江苏省昆山市花桥镇海星路6号"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />


        </LinearLayout>


        <LinearLayout
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dimen7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen7"
                android:layout_height="@dimen/dimen7"
                android:src="@drawable/shape_dot_red" />

            <TextView
                android:id="@+id/tv_endAddress"
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen13"
                android:text="江苏省昆山市花桥镇海星路6号"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_money"
        style="@style/WrapWrap"
        android:maxWidth="@dimen/dimen70"
        android:text="50000"
        android:textColor="@color/announcementCloseColors"
        android:textSize="@dimen/textsize14" />

    <TextView
        style="@style/WrapWrap"
        android:text="@string/yuan"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize14" />

</LinearLayout>