<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen75"
    android:background="@color/mainColor"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/AutoWrap"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/dimen10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                style="@style/WrapWrap"
                android:singleLine="true"
                android:text="上海"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <ImageView
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen7"
                android:layout_marginRight="@dimen/dimen7"
                android:src="@mipmap/horizontalarrows" />

            <TextView
                android:id="@+id/tv_stop"
                style="@style/WrapWrap"
                android:singleLine="true"
                android:text="苏州"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_goods"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/dimen16"
            android:singleLine="true"
            android:text="木材/312"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

    <LinearLayout
        style="@style/WrapMatch"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="@dimen/dimen10">

        <TextView
            android:id="@+id/tv_orderStatus"
            style="@style/WrapWrap"
            android:text="报价中"
            android:gravity="center"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_driverQuotation"
            android:layout_width="@dimen/dimen75"
            android:layout_height="@dimen/dimen28"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@drawable/shape_code"
            android:gravity="center"
            android:text="@string/driverQuotation"
            android:textColor="@color/lonincolors"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

</LinearLayout>