<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.swipeitemlayout.BGASwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_orderMessage"
    style="@style/MatchWrap"
    app:bga_sil_bottomMode="pullOut"
    app:bga_sil_springDistance="@dimen/dimen20"
    app:bga_sil_swipeDirection="left">

    <!-- BGASwipeItemLayout 的 layout_marginLeft 设置成了 2dp，以便触发滑动返回 -->

    <LinearLayout style="@style/WrapMatch.Horizontal">

        <TextView
            android:id="@+id/tv_markedRead"
            android:layout_width="@dimen/dimen103"
            android:layout_height="match_parent"
            android:background="@color/fDBD25Colors"
            android:gravity="center"
            android:text="@string/markedRead"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize17" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/dimen68"
            android:layout_height="match_parent"
            android:background="@color/f85353Colors"
            android:gravity="center"
            android:text="@string/delete1"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize17" />
    </LinearLayout>


    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimen15">

        <ImageView
            android:id="@+id/img_checkbox"
            style="@style/WrapWrap"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/dimen15"
            android:paddingLeft="@dimen/dimen15"
            android:paddingTop="@dimen/dimen15"
            android:src="@mipmap/ic_checkbox_unselect" />

        <LinearLayout
            android:layout_width="@dimen/dimen0"
            android:layout_height="@dimen/dimen65"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen14">

            <LinearLayout
                style="@style/MatchAuto"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimen10"
                android:paddingTop="@dimen/dimen12">

                <TextView
                    style="@style/WrapWrap"
                    android:singleLine="true"
                    android:text="@string/orderUser"
                    android:textColor="@color/hintcolors"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/WrapWrap"
                    android:singleLine="true"
                    android:text="张大伟"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize14" />


                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="@dimen/dimen6"
                    android:layout_height="@dimen/dimen6"
                    android:layout_marginLeft="@dimen/dimen5"
                    android:layout_marginTop="@dimen/dimen2"
                    android:background="@drawable/shape_dot" />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchAuto"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen5">

                <TextView
                    style="@style/WrapWrap"
                    android:singleLine="true"
                    android:text="@string/orderNumber2"
                    android:textColor="@color/hintcolors"
                    android:textSize="@dimen/textsize12" />


                <TextView
                    android:id="@+id/tv_orderNumber"
                    style="@style/WrapWrap"
                    android:singleLine="true"
                    android:text="2017092301026"
                    android:textColor="@color/hintcolors"
                    android:textSize="@dimen/textsize12" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            style="@style/WrapMatch"
            android:gravity="right|center_vertical"
            android:text="2017-12-12"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize12" />

    </LinearLayout>

</cn.bingoogolapple.swipeitemlayout.BGASwipeItemLayout>






















