<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/mainColor"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen10"
    android:paddingLeft="@dimen/dimen20"
    android:paddingRight="@dimen/dimen20"
    android:paddingTop="@dimen/dimen10">


    <TextView
        android:id="@+id/tv_placeName"
        style="@style/MatchWrap"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize17" />

    <TextView
        android:id="@+id/tv_district"
        style="@style/MatchWrap"
        android:text="--"
        android:textColor="@color/aAAAAAColors"
        android:textSize="@dimen/textsize12" />
</LinearLayout>