<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/mainColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen15"
    android:paddingTop="@dimen/dimen15">

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12">

        <TextView
            android:id="@+id/tv_name"
            style="@style/WrapWrap"
            android:maxWidth="@dimen/dimen160"
            android:singleLine="true"
            android:text="唯物"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize16" />


        <TextView
            android:id="@+id/tv_cardNumber"
            style="@style/WrapWrap"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/dimen13"
            android:paddingRight="@dimen/dimen13"
            android:text="苏E12345"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_carLength"
            style="@style/WrapWrap"
            android:layout_gravity="bottom"
            android:paddingRight="@dimen/dimen5"
            android:text="17.5米"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_carType"
            style="@style/WrapWrap"
            android:layout_gravity="bottom"
            android:paddingRight="@dimen/dimen8"
            android:text="厢式"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize13" />

        <ImageView
            android:id="@+id/img_label"
            android:layout_width="@dimen/dimen33"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen5"
            android:src="@mipmap/label_shishi" />

        <TextView style="@style/AutoWrap" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12"
        android:singleLine="true"
        android:text="2017-11-09 10:37"
        android:textColor="@color/a959494Colors"
        android:textSize="@dimen/textsize13" />

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/descriptionGoods1"
            android:textColor="@color/a959494Colors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_goodName"
            style="@style/WrapWrap"
            android:maxWidth="@dimen/dimen100"
            android:text="快递"
            android:textColor="@color/a959494Colors"
            android:textSize="@dimen/textsize13" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen42"
            android:text="@string/orderNumber1"
            android:textColor="@color/a959494Colors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_orderNumber"
            style="@style/WrapWrap"
            android:text="2017103140026"
            android:textColor="@color/a959494Colors"
            android:textSize="@dimen/textsize13" />

    </LinearLayout>


    <TextView style="@style/DividerWidth" />

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/thePlace1"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_thePlace"
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/dimen8"
            android:text="江苏省昆山市花桥镇"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/destination2"
            android:textColor="@color/aAAAAAColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_destination"
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/dimen8"
            android:text="江苏省苏州市工业园区"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

</LinearLayout>