<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen45"
    android:background="@color/mainColor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_systemMessage"
        style="@style/AutoMatch"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_systemMessage"
            style="@style/MatchAuto"
            android:gravity="center"
            android:text="@string/systemMessage"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_systemMessage1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1"
            android:layout_marginLeft="@dimen/dimen54"
            android:layout_marginRight="@dimen/dimen54"
            android:background="@color/announcementCloseColors" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_orderMessage"
        style="@style/AutoMatch"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_orderMessage"
            style="@style/MatchAuto"
            android:gravity="center"
            android:text="@string/orderMessage"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_orderMessage1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1"
            android:layout_marginLeft="@dimen/dimen54"
            android:layout_marginRight="@dimen/dimen54"
            android:background="@color/announcementCloseColors" />

    </LinearLayout>
</LinearLayout>