<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myorder_topbar"
    style="@style/Match44"
    android:background="@color/mainColor"
    android:orientation="horizontal">

    <RelativeLayout style="@style/AutoMatch">

        <!--<TextView-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/shape_dot"-->
        <!--android:gravity="center"-->
        <!--android:text="1"-->
        <!--android:textColor="@color/mainColor"-->
        <!--android:textSize="@dimen/textsize12" />-->


        <TextView
            android:id="@+id/tv_all"
            style="@style/MatchMatch"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_all1"
            style="@style/Match1.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen10"
            android:background="@color/announcementCloseColors" />


    </RelativeLayout>


    <RelativeLayout style="@style/AutoMatch">

        <TextView
            android:id="@+id/tv_pendingOrder"
            style="@style/MatchMatch"
            android:gravity="center"
            android:text="@string/pendingOrder"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_pendingOrder1"
            style="@style/Match1.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:background="@color/announcementCloseColors" />
    </RelativeLayout>


    <RelativeLayout style="@style/AutoMatch">

        <TextView
            android:id="@+id/tv_pendingDelivery"
            style="@style/MatchMatch"
            android:gravity="center"
            android:text="@string/pendingDelivery"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_pendingDelivery1"
            style="@style/Match1.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:background="@color/announcementCloseColors" />
    </RelativeLayout>

    <RelativeLayout style="@style/AutoMatch">

        <TextView
            android:id="@+id/tv_transportation"
            style="@style/MatchMatch"
            android:gravity="center"
            android:text="@string/transportation"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_transportation1"
            style="@style/Match1.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:background="@color/announcementCloseColors" />
    </RelativeLayout>

    <RelativeLayout style="@style/AutoMatch">

        <TextView
            android:id="@+id/tv_completed"
            style="@style/MatchMatch"
            android:gravity="center"
            android:text="@string/completed"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_completed1"
            style="@style/Match1.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen15"
            android:background="@color/announcementCloseColors" />
    </RelativeLayout>


</LinearLayout>