apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.ruitukeji.zwbh"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 38
        versionName "1.0.201801191329"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ec4e2d34a58af3ac6bc25818", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                UMENG_APPKEY : "598c1715a325111796001dfc",//友盟分享上注册的包名对应的appkey.
                GAODE_APPKEY : "7e863564eb0ceb3db0a075b9a04ef7d3",//高德定位上注册的包名对应的appkey.
        ]
    }
    //签名配置signingConfigs一定要在buildTypes前
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('ruitu.keystore')
            storePassword "111111"
            keyAlias "ruitukeji"
            keyPassword "111111"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        ignoreWarnings true
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'deprecation' //忽略错误
        disable "InvalidPackage"
        // lintConfig file("lint.xml")
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

    //签名配置signingConfigs一定要在buildTypes前
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('ruitu.keystore')
            storePassword "111111"
            keyAlias "ruitukeji"
            keyPassword "111111"
        }
    }

    //打包配置
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            buildConfigField "String", "GAODE_APPKEY", "\"7e863564eb0ceb3db0a075b9a04ef7d3\""
            buildConfigField "String", "GAODE_WEBKEY", "\"3a74da0c1de0f653254f82f4c0182877\""
            //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.release
            buildConfigField "String", "GAODE_APPKEY", "\"7e863564eb0ceb3db0a075b9a04ef7d3\""
            buildConfigField "String", "GAODE_WEBKEY", "\"3a74da0c1de0f653254f82f4c0182877\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //网络请求框架
    compile 'com.kymjs.rxvolley:okhttp3:1.1.4'
    //    compile 'com.kymjs.rxvolley:bitmapcore:latest.release'//图片加载框架
    compile 'com.kymjs.core:common:1.0.10'
    //工具类
    //  compile 'com.nineoldandroids:library:latest.release'
    // 图片轮番最新版本依赖库
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    //启动引导页 图片轮番最新版本
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //刷新框架
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //侧滑删除
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    // 换成己工程里依赖的 support-v4 的版本
    compile 'com.android.support:support-v4:26.1.0'
    //    compile 'cn.bingoogolapple:bga-photopicker:latest.release'
    //图片选择器https://github.com/jeasonlzy/ImagePicker
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //图片压缩 https://github.com/nanchen2251/CompressHelper
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    //图片列表  GAImageView-Android   imgview框架
    compile 'pub.devrel:easypermissions:1.1.0'
    //权限申请工具类
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.google.zxing:core:3.3.1'
    //创建二维码图片
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    //创建二维码图片
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //创建二维码图片
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //bga  adapter
    compile 'cn.bingoogolapple:bga-imageview:1.0.0@aar'
    //BGAImageView-Android   imgview框架
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
    //UINavigationBar 风格的 Titlebar
    compile 'com.google.code.gson:gson:2.8.2'
    //gosn json解析
    compile 'com.umeng.analytics:analytics:6.1.3'
    //友盟统计
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以JCore 1.1.2 版本为例。
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //滚动PickerView选择控件
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    //SweetAlertDialog弹框
    compile 'com.android.support:multidex:1.0.2'
    //让应用支持多DEX文件
    //高德地图
    compile 'com.amap.api:map2d:5.2.0'
    //2D地图
    compile 'com.amap.api:search:5.5.0'
    //搜索
    compile 'com.amap.api:location:3.7.0'
    //定位
    //    //七牛云图片上传
    //    compile 'com.qiniu:qiniu-android-sdk:latest.release'
    // compile 'net.orfjackal.retrolambda:retrolambda:2.5.1'
//仿系统(RatingBar)的一个评分控件  https://github.com/azhon/RatingBar
    compile 'com.azhon:ratingbar:1.3.0'

    /**
     * 俗名：可垂直跑、可水平跑的跑马灯
     * 学名：可垂直翻、可水平翻的翻页公告
     * https://github.com/sfsheng0322/MarqueeView
     */
    compile 'com.sunfusheng:marqueeview:1.3.3'


    /**
     * https://github.com/mcxtzhang/SuspensionIndexBar
     * 仿美团选择城市、微信通讯录、饿了么点餐列表的导航悬停分组索引列表
     */
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
}
